<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="eafanasev" id="01-create-users">
        <createTable tableName="users">
            <column name="id" type="INT" remarks="id пользователя" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="is_moderator" type="BOOLEAN" remarks="является ли пользователь модератором (может ли править глобальные настройки сайта и модерировать посты)">
                <constraints nullable="false"/>
            </column>
            <column name="reg_time" type="DATETIME" remarks="дата и время регистрации пользователя">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)" remarks="имя пользователя">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(255)" remarks="e-mail пользователя">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(255)" remarks="хэш пароля пользователя">
                <constraints nullable="false"/>
            </column>
            <column name="code" type="VARCHAR(255)" remarks="код для восстановления пароля, может быть NULL">
            </column>
            <column name="photo" type="TEXT" remarks="фотография (ссылка на файл), может быть NULL">
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>